%YAML:1.0
---
format: 3
thresholdStep: 10.
minThreshold: 50.
maxThreshold: 220.
minRepeatability: 2
minDistBetweenBlobs: 10.
filterByColor: 1
blobColor: 0
filterByArea: 1
minArea: 500.
maxArea: 5000.
filterByCircularity: 0
minCircularity: 0.80000001192092896
maxCircularity: 3.4028234663852886e+38
filterByInertia: 1
minInertiaRatio: 0.10000000149011612
maxInertiaRatio: 3.4028234663852886e+38
filterByConvexity: 1
minConvexity: 0.94999998807907104
maxConvexity: 3.4028234663852886e+38
collectContours: 0
